spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# 7-match criteria weights
match.weights.firstName=10
match.weights.lastName=10
match.weights.email=20
match.weights.phone=15
match.weights.address=5
match.weights.city=5
match.weights.zip=5

